# Student-Management-REST-API-Java-Spring-Boot

./: README.md
student-api/: pom.xml
student-api/src/main/java/com/example/student/: StudentApiApplication.java
student-api/src/main/java/com/example/student/controller/: StudentController.java
student-api/src/main/java/com/example/student/model/: Student.java
student-api/src/main/java/com/example/student/repository/: StudentRepository.java
student-api/src/main/resources/: application.properties
